<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ASMR.Common\ASMR.Common.csproj" />
    <ProjectReference Include="..\..\ASMR.Core\ASMR.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Services\Events\" />
    <None Remove="Resources\TitilliumWeb-Italic.ttf" />
    <EmbeddedResource Include="Resources\TitilliumWeb-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\TitilliumWeb-Regular.ttf" />
    <EmbeddedResource Include="Resources\TitilliumWeb-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\TitilliumWeb-Black.ttf" />
    <EmbeddedResource Include="Resources\TitilliumWeb-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\TitilliumWeb-Bold.ttf" />
    <EmbeddedResource Include="Resources\TitilliumWeb-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\TitilliumWeb-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\TitilliumWeb-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\TitilliumWeb-ExtraLight.ttf" />
    <EmbeddedResource Include="Resources\TitilliumWeb-ExtraLight.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\TitilliumWeb-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Resources\TitilliumWeb-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\TitilliumWeb-Light.ttf" />
    <EmbeddedResource Include="Resources\TitilliumWeb-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\TitilliumWeb-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\TitilliumWeb-LightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\TitilliumWeb-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\TitilliumWeb-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\TitilliumWeb-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\TitilliumWeb-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\Quicksand-Bold.ttf" />
    <EmbeddedResource Include="Resources\Quicksand-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\Quicksand-Medium.ttf" />
    <EmbeddedResource Include="Resources\Quicksand-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\Quicksand-Regular.ttf" />
    <EmbeddedResource Include="Resources\Quicksand-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\Quicksand-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Quicksand-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\Quicksand-Light.ttf" />
    <EmbeddedResource Include="Resources\Quicksand-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Events\" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <StandardHeader IncludeInNewFiles="True" Text="//&#xA;// ASMR: Coffee Beans Management Solution&#xA;// © 2021 Pandora Karya Digital. All right reserved.&#xA;//&#xA;// Written by ${AuthorName} [${AuthorEmail}]&#xA;// at ${Date} ${Time}&#xA;//&#xA;// ${FileName}&#xA;//" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>