# ASMR

./: .gitignore  ASMR.sln  ASMR.sln.DotSettings  Makefile  README.md
ASMR.Common/: ASMR.Common.csproj
ASMR.Common/Constants/: AntiforgeryConstants.cs  AuthenticationConstants.cs  JsonConstants.cs
ASMR.Common/Cryptography/: Argon2.cs  Argon2Exception.cs  Argon2Options.cs  LibSodium.cs
ASMR.Common/DataStructure/: EnumUtils.cs
ASMR.Common/Net/Http/: JsonContent.cs  NativeHttpClient.cs
ASMR.Common/Threading/: TaskHelpers.cs
ASMR.Core/: ASMR.Core.csproj
ASMR.Core/Constants/: ErrorCodeConstants.cs
ASMR.Core/Entities/: Bean.cs  BeanInventory.cs  BusinessAnalytic.cs  Configuration.cs  IncomingGreenBean.cs  MediaFile.cs  NormalizedUser.cs  NormalizedUserRole.cs  NormalizedUserWithToken.cs  Packaging.cs  PackagingResult.cs  Payment.cs  Product.cs  RoastedBeanProduction.cs  Roasting.cs  RoastingSession.cs  SanitizedUser.cs  SanitizedUserRole.cs  SanitizedUserWithToken.cs  Transaction.cs  TransactionItem.cs  User.cs  UserRole.cs
ASMR.Core/Enumerations/: BusinessAnalyticKey.cs  BusinessAnalyticReference.cs  ClientPlatform.cs  ConfigurationKey.cs  PaymentMethod.cs  PaymentStatus.cs  RoastingCancellationReason.cs  Role.cs  TransactionStatus.cs  UnitType.cs
ASMR.Core/Generic/: DefaultAbstractEntity.cs  DefaultResponseModel.cs  IErrorResponseModel.cs  IResponseModel.cs  ResponseError.cs
ASMR.Core/RequestModel/: ApproveRegistrationRequestModel.cs  ConfirmEmailAddressRequestModel.cs  CreateBeanRequestModel.cs  CreateIncomingGreenBeanRequestModel.cs  CreatePackagingRequestModel.cs  CreateProductRequestModel.cs  CreateUserRequestModel.cs  FinalizeProductionRequestModel.cs  FinishProductionRequestModel.cs  ForgetPasswordRequestModel.cs  RegisterRequestModel.cs  RegistrationRequestModel.cs  ResendEmailAddressConfirmationRequestModel.cs  ResetPasswordRequestModel.cs  SignInRequestModel.cs  StartProductionRequestModel.cs  UpdateBeanRequestModel.cs  UpdateProductRequestModel.cs  UpdateUserPasswordRequestModel.cs  UpdateUserRequestModel.cs
ASMR.Core/ResponseModel/: AuthenticationResponseModel.cs  BeanResponseModel.cs  BeansResponseModel.cs  BusinessAnalyticsResponseModel.cs  IncomingGreenBeansResponseModel.cs  PackagingResponseModel.cs  PackagingsResponseModel.cs  ProductResponseModel.cs  ProductionResponseModel.cs  ProductionsResponseModel.cs  ProductsResponseModel.cs  StatusResponseModel.cs  UserResponseModel.cs  UsersResponseModel.cs
ASMR.Mobile/ASMR.Mobile/: ASMR.Mobile.csproj  App.xaml  App.xaml.cs  AppSettings.cs  AppSettingsManager.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  appsettings.json
ASMR.Mobile/ASMR.Mobile/Common/: ApplicationConstants.cs  ApplicationState.cs  BackEndUrl.cs
ASMR.Mobile/ASMR.Mobile/Extensions/: ByteArrayExtension.cs  CookieCollectionExtension.cs  CookieContainerExtension.cs  ExceptionExtension.cs  HttpHeadersExtension.cs  HttpResponseMessageExtension.cs  ObjectExtension.cs
ASMR.Mobile/ASMR.Mobile/Models/: Item.cs
ASMR.Mobile/ASMR.Mobile/Services/: ApplicationState.cs  BeanService.cs  GateService.cs  IDataStore.cs  MockDataStore.cs  ProductService.cs  ProductionService.cs  StatusService.cs  TokenManager.cs
ASMR.Mobile/ASMR.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SignInViewModel.cs
ASMR.Mobile/ASMR.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseContentPage.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
ASMR.Web/: .gitignore  ASMR.Development.db  ASMR.Development.db-shm  ASMR.Development.db-wal  ASMR.Web.csproj  ASMR.db  Makefile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ASMR.Web/ClientApp/: .env  .eslintrc  .gitattributes  .gitignore  .prettierrc  README.md  craco.config.js  craco.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.extended.json
ASMR.Web/ClientApp/public/: browserconfig.xml  index.html  site.webmanifest  style.css  (+1 more)
ASMR.Web/Configurations/: CaptchaOptions.cs  JsonWebTokenOptions.cs  MailOptions.cs
ASMR.Web/Constants/: AntiforgeryConstants.cs  ClientAppConstants.cs  CookieAuthenticationConstants.cs  DatabaseConstants.cs  DatabaseContants.cs  JsonConstants.cs  MailTemplateConstants.cs  ResourceConstants.cs  ResourceContants.cs  SecurityHeadersConstants.cs
ASMR.Web/Controllers/: ErrorController.cs
ASMR.Web/Data/: ApplicationDbContext.cs  SelfMigrator.cs
ASMR.Web/Extensions/: AntiforgeryExtension.cs  ApiRoutingExtension.cs  ClientAppExtension.cs  ClientPlatformExtension.cs  FormFileExtension.cs  HttpContextExtension.cs  HttpRequestExtension.cs  HttpStatusHandlerExtension.cs  LocalAppSettingsExtension.cs  SelfMigrationExtension.cs  UriExtension.cs  UserAuthenticationExtension.cs
ASMR.Web/Middlewares/: AntiforgeryMiddleware.cs  ApiRoutingMiddleware.cs  ClientPlatformMiddleware.cs  HttpStatusHandlerMiddleware.cs  UserAuthenticationMiddleware.cs
ASMR.Web/Properties/: launchSettings.json
ASMR.Web/ReleaseInformation/: .gitignore  ASMR.Mobile.json  ASMR.Web.json  ASMRMobileReleaseInformation.cs  ASMRWebReleaseInformation.cs  AndroidReleaseInformation.cs  AppReleaseInformation.cs  ReleaseInformationManager.cs  StoreReleaseInformation.cs  iOSReleaseInformation.cs
ASMR.Web/Services/: Argon2PasswordHashingService.cs  AutomaticRoastingCancellationService.cs  BeanService.cs  BusinessAnalyticService.cs  CaptchaService.cs  EmailService.cs  HashingService.cs  MediaFileService.cs  PackagingService.cs  ProductService.cs  RoastedBeanProductionService.cs  RoastingService.cs  RoastingSessionService.cs  TokenService.cs  TransactionService.cs  UserService.cs
ASMR.Web/ViewModels/: ErrorViewModel.cs
ASMR.Web/Views/: _ViewImports.cshtml
ASMR.Web/wwwroot/: asmr.webmanifest  browserconfig.xml  site.webmanifest
(+387 files in other folders)
