<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>1.2.0</ReleaseVersion>
    <AssemblyName>asmr-common</AssemblyName>
    <RootNamespace>ASMR.Common</RootNamespace>
    <PackageId>ASMR.Common</PackageId>
    <Authors>Danang Galuh Tegar Prasetyo</Authors>
    <Company>Pandora Karya Digital</Company>
    <Product>ASMR Common Library</Product>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <FileVersion>1.1.2</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Platforms>AnyCPU</Platforms>
    <PackageVersion>1.1.2</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="libsodium" />
    <None Remove="Platforms\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.18.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Net" />
  </ItemGroup>
</Project>
